using System;
using System.Data;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            ВыгодныйВклад вкладВыгодный = new ВыгодныйВклад("Вклад1", 17, new DateTime(2022, 04, 18), new DateTime(2023, 04, 18), 500, 15, 2);
            ОбезличенныйМеталлическийВклад вкладОбезлич = new ОбезличенныйМеталлическийВклад("Вклад1", 17, new DateTime(2022, 04, 18), new DateTime(2023, 04, 18), 500, 15);


            вкладВыгодный.Long(5);
            вкладОбезлич.Long(5);

            вкладВыгодный.Info();
            вкладОбезлич.Info();
        }

    }
    class Вклад
    {
        public string Название;
        public int НомерСчета;
        public DateTime ДатаПоследнейОперации;
        public DateTime СрокВклада;
        public Double Остаток;

        public void Info()
        {
            Console.WriteLine("Название " + Название + "\n Номер счета " + НомерСчета +
                "\n Дата последней операции " + ДатаПоследнейОперации + "\n Срок вклада " + СрокВклада + "\n Остаток " + Остаток);
        }
        public void Long(int Год)
        {
            СрокВклада = СрокВклада.AddYears(Год);
        }
    }
    class ВыгодныйВклад : Вклад
    {
        Double ГодоваяПроцентраяСтавка;
        int КоличествоПрологнаций;

        public ВыгодныйВклад(string название, int номерСчета, DateTime датаПоследнейОперации,
            DateTime срокВклада, Double остаток, Double годоваяПроцентраяСтавка, int количествоПрологнаций)
        {
            Название = название;
            НомерСчета = номерСчета;
            ДатаПоследнейОперации = датаПоследнейОперации;
            СрокВклада = срокВклада;
            Остаток = остаток;
            ГодоваяПроцентраяСтавка = годоваяПроцентраяСтавка;
            КоличествоПрологнаций = количествоПрологнаций;
        }


        public void Info()
        {
            Console.WriteLine("Название " + Название + "\n Номер счета " + НомерСчета +
                "\n Дата последней операции " + ДатаПоследнейОперации + "\n Срок вклада " + СрокВклада + "\n Остаток " + Остаток + "\n Годовая процентрая ставка "
                + ГодоваяПроцентраяСтавка + "\n Количество прологнаций " + КоличествоПрологнаций);
        }
        public void Long(int Месяц)
        {
            СрокВклада = СрокВклада.AddMonths(Месяц);
        }
    }
    class ОбезличенныйМеталлическийВклад : Вклад
    {
        Double ДенежныйЭквивалент;
        public ОбезличенныйМеталлическийВклад(string название, int номерСчета, DateTime датаПоследнейОперации,
            DateTime срокВклада, Double остаток, Double денежныйЭквивалент)
        {
            Название = название;
            НомерСчета = номерСчета;
            ДатаПоследнейОперации = датаПоследнейОперации;
            СрокВклада = срокВклада;
            Остаток = остаток;
            ДенежныйЭквивалент = денежныйЭквивалент;
        }
        public void Info()
        {
            Console.WriteLine("Название " + Название + "\n Номер счета " + НомерСчета +
                "\n Дата последней операции " + ДатаПоследнейОперации + "\n Срок вклада " + СрокВклада + "\n Остаток " + Остаток + "\n Денежный эквивалент "
                + ДенежныйЭквивалент);
        }

        public void Long(int День)
        {
            СрокВклада = СрокВклада.AddDays(День);
        }
    }
}